# Base URLs
NEXT_PUBLIC_BASE_URL="https://congenial-space-fishstick-wv94569g7jjfgjxg-3000.app.github.dev"
NEXTAUTH_URL="https://congenial-space-fishstick-wv94569g7jjfgjxg-3000.app.github.dev"

# Auth Providers
GITHUB_ID="Ov23liIIq0oheriyPE1D"
GITHUB_SECRET="ddc76286ee7583948a54c520b99a6dbbebc62174"
GOOGLE_CLIENT_ID="371512782535-1lv5abgrg4h9ifkv6iue9q2mde5iav2u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Database (unchanged)
DATABASE_URL="postgresql://neondb_owner:npg_guPFevjBi15r@ep-round-river-ahjo4n9a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="VAXVuDqWkvM8GcmQMs+l+jKXYRBFUEAu9GZ+iGDPm9c="

# Admin emails allowed to create projects (comma-separated)
# Set this to the email you use to sign in to the admin UI.
ADMIN_EMAIL=admin@example.com
ADMIN_EMAILS=admin@example.com



EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=petkeyz8@gmail.com
EMAIL_SERVER_PASSWORD=gfmx kyqx uuqm iqck
EMAIL_FROM=Devirox <yourgmail@gmail.com>
